		  Welcome to the gimp2 CVS archive!



This is just an experiment to form a place where different aspects of
the as-yet-shrouded-in-mystery can be designed and contemplated in a
coordinated manner. For now, general proposals and interface
definitions are probably all that will appear here.


The basic idea is that gimp2 is probably going to be such a big
rewrite that it needs careful design before anything gets coded, not
to mention imported from existing gimp code. Thus this archive is (for 
the moment, in any case) dedicated to getting clear on what is wanted
and how it should be done before anything is actually coded. (Example
code is of course another matter.)

This is an informal CVS archive. So if you feel you have anything to
say, add or enhance, feel free to do it! Remember, this is CVS, all
changes can be undone, so don't take too much pressure that you might
screw something up. There's no policy to break! Just don't do any
intentional sabotage, all right? :)

However, please try to keep design and discussion about it
separate. That is, if you modify, say, an interface definition, add
the discussion about the rationale behind the change to that file's
modification log entry. In this way, the changelogs form a discussion
forum, not unlike a mailing list, but with at least two advantages:
The matter under question (ie the file) and the discussion about it
are more tightly associated, and there are no ML lamers with CVS write 
rights. :)

When gimp2 reaches the level of actually getting some real code,
things have to be formalized a bit, but for now, let creative anarchy
reign!



Lauri Alanko
la@iki.fi

P.S. If you think this readme itself could do with modifications, go ahead!
