This is for the inevitable meta-topics that are bound to show up. For
example, if the main tree is for designing gimp2, this is the place to
consider whether this is the right way to design, or if it should be
designed at all. Feel free to create another "meta" directory here for
meta-meta-discussion if you really need it. Just be careful,
complaining about complaining and getting a 16t weight dropped on you
isn't too healthy...
